# RedArchive_TradingTonic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonictrader/tonictrades/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonictrader/tonictrades/: MainActivity.java
app/src/main/java/com/tonictrader/tonictrades/admin/model/: FcmToken.java  TradeDataModel.java  TradeHistoryModel.java
app/src/main/java/com/tonictrader/tonictrades/auth/login/: CommonStatusMessageResponse.java  ForgotPasswordActivity.java  ForgotPasswordDialog.java  LoginActivity.java  VerifyOtpActivity.java
app/src/main/java/com/tonictrader/tonictrades/base/: BaseActivity.java  BaseFragment.java  CommonResponse.java  ProgressDialogTrade.java
app/src/main/java/com/tonictrader/tonictrades/callback/: CommonResponseListener.java  CommonStatusMessageResponseListener.java  HomeListener.java  LoginListener.java  NewsListener.java  RemoteTradeListener.java  SignupListener.java  TradeDataListener.java  TradeHistoryListener.java  VersionCallback.java
app/src/main/java/com/tonictrader/tonictrades/chat/: ChatFragment.java  ChatRepository.java  ChatViewmodel.java
app/src/main/java/com/tonictrader/tonictrades/chat/adapter/: ChatAdapter.java
app/src/main/java/com/tonictrader/tonictrades/history/: HistoryFragment.java  TradeCalenderFragment.java
app/src/main/java/com/tonictrader/tonictrades/home/: BankNiftyTradeDialog.java  DashboardActivity.java  HomeDashboardFragment.java  RemoteTradeAdapter.java
app/src/main/java/com/tonictrader/tonictrades/network_remote/: ApiInterface.java  RetrofitService.java
app/src/main/java/com/tonictrader/tonictrades/news/: NewsFragment.java
app/src/main/java/com/tonictrader/tonictrades/pushNotifications/: MyFirebaseMessagingService.java
app/src/main/java/com/tonictrader/tonictrades/settings/: SettingsFragment.java
app/src/main/java/com/tonictrader/tonictrades/sharedPreferences/: AppSession.java  Constant.java
app/src/main/java/com/tonictrader/tonictrades/splash/: SplashActivity.java
app/src/main/java/com/tonictrader/tonictrades/utils/: AppUtils.java  CommonDialog.java  CommonInteractionDialog.java  FragmentUtils.java
app/src/main/res/drawable/: background_button_login.xml  background_button_server.xml  background_edit_text.xml  background_edittext_transperant.xml  background_sign_in.xml  background_stop_loss.xml  background_strike_price.xml  background_target.xml  background_trade_status.xml  background_yellow.xml  bottom_background_login.xml  bottom_sheet_background.xml  bottom_sheet_dashboard.xml  card_background.xml  chat_bubble.xml  edittext_background_white.xml  ic_call_mini.xml  incoming_chat_bubble.xml  outgoing_chat_bubble.xml  settings_bg.xml  tags_bg.xml  toolbar_bg.xml  trade_message_bf.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_verify_otp.xml  bottom_sheet_trade_info.xml  common_dialog_box.xml  common_dialog_simple.xml  common_title_bar.xml  contactus_list.xml  custom_progress_dialog.xml  forgot_password_dialog.xml  fragment_bank_nifty_trade.xml  fragment_chat.xml  fragment_history.xml  fragment_home_dashboard.xml  fragment_news.xml  fragment_nifty_trade.xml  fragment_settings.xml  fragment_trade_calender.xml  history_list.xml  incoming_message_layout.xml  news_list.xml  news_tags.xml  outgoing_message_layout.xml  permanent_stock_dialog.xml  remote_trade_list.xml  trade_info_dialog.xml
app/src/main/res/layout-v28/: activity_login.xml  activity_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tonictrader/tonictrades/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
