<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:id="@+id/closeLayout"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTradeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/lato_bold"
            android:text="@string/trade_information"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/close_Bottom_Sheet"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:contentDescription="TODO"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/close" />

        <View
            android:id="@+id/viewline1"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/close_Bottom_Sheet"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutInfoMajor"
        android:layout_width="match_parent"
        android:layout_below="@id/closeLayout"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp">
        <RelativeLayout
            android:id="@+id/categoryTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:paddingVertical="@dimen/_8sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="Trade Category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvTradeCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_bold"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="134590"
                    android:textAllCaps="true"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/strikePriceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryTitleLayout"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:paddingVertical="@dimen/_8sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="Strike Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/btnStrikePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="#40C4FF"
                    android:fontFamily="@font/lato_bold"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="134590"
                    android:textAllCaps="true"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/targetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/strikePriceLayout"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:paddingVertical="@dimen/_8sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="Target"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/btnTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="#AA00FF"
                    android:fontFamily="@font/lato_bold"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="134590CE "
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stoplossLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/targetLayout"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:paddingVertical="@dimen/_8sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="Stop Loss"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/btnStopLoss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@color/red"
                    android:fontFamily="@font/lato_bold"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="134590CE"
                    android:textAllCaps="true"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tradeMessage"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutInfoMajor"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_yellow"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:padding="@dimen/_6sdp"
        android:text="Trade Message here"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivTradeImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@id/tradeMessage"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/feed_image"
        app:riv_border_color="@color/black"
        app:riv_border_width="@dimen/_1sdp"
        app:riv_corner_radius="@dimen/_8sdp" />

    <TextView
        android:id="@+id/tvTradeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tradeMessage"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/trade_message_bf"
        android:fontFamily="@font/lato_bold"
        android:padding="@dimen/_8sdp"
        android:text="Trade Image Information : "
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>