<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:alpha="0.8"

        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_weight="1"

        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_7sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:id="@+id/textTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"

            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_5sdp">


            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="@font/lato_bold"
                android:singleLine="true"
                android:text="@string/getting_trades"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="@font/lato_bold"
                android:singleLine="true"
                android:text="GETTING TRADES"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>